export default {
  "invest": {
    "additional_investment": "Additional Investment",
    "affirm": "Confirm",
    "affirm_configuration": "Confirm Configuration",
    "affirm_order": "Confirm Order",
    "after_additional_warehouse": "Post-addition Position",
    "after_transfer_warehouse_rate": "Ratio after Adjustment",
    "capital_injection": "Injecting Funds",
    "cash": "cash",
    "cash_control": "Cash Management",
    "cash_journel_account": "Capital Flow",
    "combination_total_value": "Total value of the portfolio",
    "configuration_order": "Configuration Order",
    "configuration_statement_affirm": "I have read <a>{0}\"</a> and agree to the above statement",
    "configuration_suggest": "Recommended Configuration",
    "current_warehouse": "Current Position",
    "current_warehouse_rate": "Current Position Ratio",
    "detail": "Details",
    "earnings_assumption": "Suppose you invest {0} Hong Kong dollars, based on your risk tolerance, expected future {1} annual income",
    "earnings_simulation_explain_title": "Simulated expected benefit statement",
    "explain_advantage_content_SD01": "Selected London short-term bond ETFs, strictly controlling risk",
    "explain_advantage_content_SD02": "After deducting all expenses, the annualized rate of return is 2.5%.",
    "explain_advantage_content_SD03": "USD denominated, liquidity, seamless transition to SmartGlobal Max",
    "explain_advantage_content_SG01": "Tailored to Hong Kong investors using Hong Kong listed ETFs",
    "explain_advantage_content_SG02": "High-quality underlying asset selection and precise weight distribution make the overall portfolio highly dispersed and low downside risk",
    "explain_advantage_content_SG03": "Real-time monitoring of combined offsets, timely prompting to adjust positions",
    "explain_advantage_content_SGM01": "Use ETFs listed in the US, global asset allocation, and extreme dispersion",
    "explain_advantage_title_SD03": "High Liquidity",
    "explain_advantage_title_SG01": "Bottom Asset",
    "explain_advantage_title_SG02": "Income and Risk",
    "explain_advantage_title_SG03": "Smart Warehouse",
    "explain_annualized_returns": "Reference Annualized Income",
    "explain_begin_set": "Start Configuration",
    "explain_characteristic_SD01": "Short-term Bond ETF",
    "explain_characteristic_SD02": "The income far exceeds the deposit",
    "explain_characteristic_SG01": "Hong Kong listed trading ETF",
    "explain_characteristic_SG02": "Intelligent position control",
    "explain_characteristic_SGM01": "US listed trading ETF",
    "explain_characteristic_SGM02": "Global Asset Allocation",
    "explain_historical_performanc_legend2": "Deposit in net value",
    "explain_historical_performance": "Historical Performance",
    "explain_limit_sum": "Starting Amount",
    "explain_product_advantage": "Combined Net Worth",
    "explain_product_feature": "Features",
    "explain_riskTip_SD": "The historical performance of the above chart is the backtest data of the portfolio. The short-term bond ETF invested by SmartDeposit will still be affected by market fluctuations and there is investment risk.",
    "explain_riskTip_SG": "The historical performance of the above chart shows the backtesting data of selected aggressive portfolios. SmartGlobal's Hong Kong listed ETFs will still be affected by market volatility and there will be investment risks.",
    "explain_riskTip_SGM": "The historical performance of the above chart shows the backtesting data of selected aggressive portfolios. The US listed ETFs invested by SmartGlobal Max will still be affected by market fluctuations and there is investment risk.",
    "explain_risk_wraning": "Risk Disclosure",
    "investSum_placeholder": "Enter your investment amount to view the configuration.",
    "investSum_purchasing_power": "Purchase Power",
    "invest_preference": "Investment Preference",
    "invest_sum": "investment Amount",
    "invest_sum_warn1": "The investment amount entered cannot be lower than the starting amount.",
    "invest_sum_warn2": "Your current maximum purchasing power is {0}{1}",
    "invest_sum_warn3": "Your purchasing power is not enough, you will jump to the capital operation!",
    "my_capital": "My Assets",
    "order_explain_SMG": "What you are about to buy and sell is an exchange-traded fund that is listed on the US exchange and regulated by the US Securities and Exchange Commission.",
    "order_goal_configuration": "Target Combination Configuration",
    "order_invest_sum": "Amount to be invested",
    "order_invest_time": "Estimated Trading Time",
    "order_risk_endurance": "Your risk tolerance is",
    "order_settlement_date": "Estimated settlement time",
    "order_submit_time": "Submission time",
    "pandect_accumulate_income": "Cumulative income",
    "pandect_accumulate_income_rate": "Cumulative rate of return",
    "pandect_adjust_preference": "Adjust Preferences",
    "pandect_combination_detail": "Combination Details",
    "pandect_invest_tip": "A transaction request has been received. Please check the position details after the <b>T+1</b> transaction is executed.",
    "pandect_invest_value": "Portfolio Value",
    "pandect_planOn_invest_sum": "Estimated investment amount",
    "pandect_refresh_time": "Last update time",
    "pandect_title_invest_combination": "Portfolio",
    "percent": "Percentage",
    "preference_select": "Choose Investment Preferences",
    "preference_select_IT": "Information Technology",
    "preference_select_balanced_configuration": "Balanced Configuration",
    "preference_select_consume": "Consumption",
    "preference_select_district": "Regional Preference",
    "preference_select_explain": "Our core investment philosophy is asset allocation and risk diversification. Based on this, we have carefully constructed the “balanced configuration” algorithm strategy, including developed markets in the US, Europe and emerging markets such as China and India, and covering different industries. Plate. At the same time, the bond segment also considers the dispersion of different dimensions such as credit rating, spread and duration.\nIf you have an additional preference for a particular market, we will help you properly match stocks in this region or industry based on the “balanced configuration”.",
    "preference_select_industry": "Industry Preference",
    "preference_select_medial": "Medical Hygiene",
    "preference_select_utility": "Public Utilities",
    "prospective_earnings": "Expected Profits",
    "purchasePower_not_enough1": "Your {0} available balance is insufficient, please inject funds or exchange",
    "purchasePower_not_enough2": "Your account has insufficient balance available, please inject funds",
    "recommend_invest_combination": "Recommended Portfolio",
    "remaining_sum_HKD": "Hong Kong dollar available balance",
    "remaining_sum_USD": "Dollars available balance",
    "risk_explain": "Based on the results of the risk assessment, you can also fine-tune the risk index to a certain extent to generate a tailored portfolio.",
    "risk_guard": "Conservative",
    "risk_market_bad": "Poor Market",
    "risk_market_fine": "Better Market",
    "risk_market_normal": "Normal Market",
    "risk_radical": "Aggressive",
    "risk_statement": "Risk Statement",
    "risk_title": "Risk Index",
    "risk_type": "Risk Type",
    "statement": "Statement",
    "swap": "Exchange",
    "trade_record_clearance": "Clearance",
    "trade_record_configurate": "Configuration",
    "trade_record_sale": "Sell",
    "trade_record_transfer": "Adjust Positions",
    "trading_record": "Transaction Record",
    "transfer_warehouse": "Adjust Positions",
    "transfer_warehouse_now": "Immediately adjust the position",
    "transfer_why": "Why should I adjust my position?",
    "unit_HKD": "Hong Kong dollar",
    "unit_RMB": "Chinese Yuan",
    "unit_USD": "Dollar",
    "warehouse_add_detail_title": "Add before and after comparison details",
    "warehouse_gold": "Target Position",
    "warehouse_transfer_detail_title": "Compare details before and after adjusting positions"
  },
  "m_allocation": {
    "allocation_detail": "Recommended Allocation",
    "annual_profit": "5Y Annualized Return",
    "bond": "Bonds",
    "confirm_cancel": "cancel",
    "confirm_ensure": "confirm",
    "expected_invest_amount": "Estimated Investment Amount(HKD)",
    "expected_invest_amount_us": "Estimated Investment Amount(USD)",
    "min_amount_warn_SG": "Please continue to deposit as your available funds do not reach the minimum required amount for initial asset allocation (HKD 100,000) ",
    "min_amount_warn_SGM": "Please continue to deposit as your available funds do not reach the minimum required amount for initial asset allocation (USD 4,500) ",
    "name_code": "Name and Ticker",
    "no_advice": "No advice",
    "other": "Alternatives",
    "portfolio": "Portfolio",
    "rebalance_cancel_desc": "The algorithm will provide rebalancing suggestions based on market conditions and portfolio drift to make sure that portfolio is optimized.  Canceling or delaying portfolio rebalance may impact  performance, are you sure you would like to cancel? ",
    "rebalance_cancel_later": "Decide later",
    "rebalance_cancel_yes": "Yes",
    "recommend_allocation": "Recommendation",
    "recommend_allocation1": ". Below is the recommended allocation of ",
    "recommend_allocation2": " risk type.",
    "recommend_allocation2_hst": "Combination",
    "recommend_reason": "Recommendation Rational",
    "risk_state": "Risk Disclosure Statement",
    "risk_tips": "The backtesting return displayed above is achieved by retroactively applying the investment strategy to market data for past five years. As the available historical record of one or some of the underlyings may be less than five years, the backtesting result might contain portfolio rebalancing. Backtested performance measure is used for the benefit of hindsight. Past performance is not a reliable indicator of future results.",
    "state_agree": "and agree to the above statement",
    "state_read": "I have read and agree with ",
    "statement": "Note",
    "statement_content": "The allocation above is only for your reference, the actual ETF(s) and amount invested might be slightly different due to market situations. For the exact portfolio allocations, please refer to the monthly / quarterly statement.",
    "stock": "Stocks",
    "test_result": "Your risk profile is estimated to be "
  },
  "m_distribute": {
    "bond": "Bond",
    "other": "Alternative Investments",
    "stock": "Stock"
  },
  "m_forgetpwd": {
    "confirm_tradePwd": "Please confirm your trading password",
    "identify_num": "Enter your <span>ID number</span> used in account<br>opening to verify your identity ",
    "next_step": "Next",
    "re_input": "Try again",
    "set_tradePwd": "Please set your trading password"
  },
  "m_invest_type": {
    "RiskProfileRiskReason_1": "You are a conservative investor with low tolerance for risk. Your primary goal for investing is to prevent asset devaluation and thus emphasizes relatively less on investment returns. In this case, we recommend to allocate mostly in fixed income funds.",
    "RiskProfileRiskReason_2": "You value the long term preservation of your assets, and look for potential returns if the risk associated is under control. In this case, we recommend to allocate primarily in fixed income funds with a small portion of equity funds to capture the upside of the market.",
    "RiskProfileRiskReason_3": "You are an investor who emphasizes on the balance between risks and returns. In this case, we recommend a balanced portfolio investing in both equity funds and fixed income funds, which achieves diversification through dynamic investing.",
    "RiskProfileRiskReason_4": "You expect a long-term stable return, so large-cap value stocks or stocks with earnings potential will be more suitable. In this case, we recommend to allocate primarily in equity funds with mid-to-high risk with a small portion of fixed income funds to diversify the risk.",
    "RiskProfileRiskReason_5": "You are an aggressive investor well aware and tolerant of investment risk. You are willing to undertake a comparatively higher risk in return for a higher investment gain. In this case, we recommend to allocate mostly in equity funds with higher risk and growth.",
    "accumulated_profit": "Total Earnings (HKD)",
    "adjust_risk": "Adjust Risk Type",
    "after_allocation": "Target Ratio",
    "aggressive": "Aggressive",
    "allocation_compare": "Adjustment Comparison",
    "allocation_detail": "Holdings",
    "build_acc": "Allocation",
    "cash_amount": "Amount",
    "combination_value": "Portfolio Value",
    "combination_value_hkd": "Portfolio Value (HKD)",
    "conservative": "Conservative",
    "current_allocation": "Current Ratio",
    "estimate_amount": "Investable Amount (HKD)",
    "estimate_amount_us": "Investable Amount (USD)",
    "invest_acc": "Investment Account",
    "invest_type": "Invest Type",
    "invest_type_state": "Assumed investing 100,000 HKD, based on your risk tolerance level, the chart simulates the expected earnings for the next 10 years.",
    "invest_type_state1": "Assumed investing 5,000 USD, based on your risk tolerance level, the chart simulates the expected earnings for the next 10 years.",
    "m_invest_type.why_drift_noted": "Got it.",
    "need_allocation": "Rebalance is needed, please click ",
    "no_need_allo": "No need rebalance.",
    "note_content0": "The chart above shows the expected return according to your level of risk tolerance and historical market data, which does not indicate any guarantee or promise.",
    "note_content1": "\"Neutral\" means that when market performance meets the expectation,  the chance of portfolio value having is no less than 50%. ",
    "note_content2": "\"Negative\" means that when market performance misses the expectation, the chance of portfolio value having is no less than 95%.",
    "note_content3": "\"Positive\" means that when market performance exceeds the expectation, the chance of portfolio value having is no less than 5%.",
    "order_state": "Note: AQUMON will monitor market liquidity to ensure the target allocation is achieved. However, due to market fluctuations, the transactions might differ from the target allocation. The transaction amount stated above is for reference only. Please refer to the Daily Statement about the actual settlement details.",
    "rebalance": "Rebalance",
    "recommend": "Recommend",
    "request_reply": "Pending Execution. Please check the details after the transaction is executed.",
    "risk_results": "Risk Assessment Results",
    "risk_type": "Risk Type",
    "start_allocation": "Rebalance",
    "stock_etf": "Stock ETF%",
    "target_allo": "Target Portfolio",
    "target_combination": "Target Portfolio",
    "too_conservative": "Too conservative",
    "trade_type0": "Transaction Fees",
    "trade_type1": "Buy",
    "trade_type2": "Sell",
    "why_drift": "Why should I rebalance my portfolio",
    "why_drift_desc": "The composition of an investment portfolio may deviate from time to time from its intended target asset allocation as a result of algorithm enhancement, market volatility or adjustment of risk profile, etc. In such cases, AQUMON will provide portfolio rebalancing advice to clients. Any opt-out of portfolio rebalancing by the client may affect the performance of his/her investment portfolio, and as a result, the portfolio may become unsuitable for the client.",
    "why_drift_desc2": "Due to recent cash inflow/outflow in your account (e.g. increase in investing amount or receipt of cash dividend), we'd suggest that you follow our latest advice and rebalance your portfolio.",
    "why_drift_desc_q": "The composition of an investment portfolio may deviate from time to time from its intended target asset allocation as a result of algorithm enhancement, market volatility or adjustment of risk profile, etc. In such cases, Qzhitou will provide portfolio rebalancing advice to clients. Any opt-out of portfolio rebalancing by the client may affect the performance of his/her investment portfolio, and as a result, the portfolio may become unsuitable for the client.",
    "why_drift_note": "*The explanations and the definitions of rebalancing are prepared by AQUMON for the clients to achieve the better understanding. AQUMON does not guarantee that the explanations and the definitions are absolutely correct and rigorous. AQUMON reserve the rights of final interpretation and may revise these",
    "why_drift_note_q": "*The explanations and the definitions of rebalancing are prepared by Qzhitou for the clients to achieve the better understanding. Qzhitou does not guarantee that the explanations and the definitions are absolutely correct and rigorous. Qzhitou reserve the rights of final interpretation and may revise these",
    "why_drift_noted": "Got it"
  },
  "m_portfolio": {
    "accumulated_income": "Accumulated Income",
    "drift_desc1": "When ETFs experience price fluctuations, the weight of your portfolio may shift over time. When the offset exceeds 5.00%, our system will automatically issue you a rebalance note.",
    "fromFirstDay": "Since Allocation",
    "get_started": "Get Started",
    "oneMonth": "1M",
    "oneYear": "1Y",
    "portfolio_value": "Portfolio Current Value",
    "threeMonths": "3M"
  },
  "m_records": {
    "buy": "Buy",
    "confirm": "Confirm",
    "deposit": "Deposit",
    "dividend": "Dividend",
    "fee": "Fee",
    "filter": "Filter",
    "interest": "Interest",
    "no_record_found": "No relevant records have been found",
    "period": "Period",
    "records": "Records",
    "reset": "Reset",
    "sell": "Sell",
    "to": "To",
    "withdrawal": "Withdrawal"
  },
  "m_test": {
    "m_test": "asdasd"
  }
}